.container{
    width: 500px;
}
.grid{
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    background: #dcd6bc;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 10px solid #dcd6bc;
}
.grid div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-align: center;
    width: 40px;
    height: 40px;
    border: 5px solid;
    box-sizing: border-box;
    border-color: #f5f3eb #bab7a9 #bab7a9 #fff9db;
    font-weight: bold;
}
.grid .checked {
    border: 2px solid #9c998d;
}
.grid .one{
    color: #e76346;
}
.grid .two{
    color: #4199d3;
}
.grid .three{
    color: #57da59;
}
.grid .four{
    color: #bb41d5;
}